# Bistability


init H2O2 = 0.003475429977180687, PRX = 94.24433413406578, PRXSOH = 0.982618752086896, PRXSS = 4.679136914699504, PRXSO2H = 0.08025010847924863

par k0 = 10, k1 = 30, k21 = 10, k22 = 0.21, k3 =0.012, k4f = 0.0014
par k4b = 0.001, k4c = 0.003, k5 = 50, Tot_PRX = 100, Tot_SRX = 0.5, TRX =10, 


PS = Tot_PRX - PRX- PRXSOH - PRXSO2H - PRXSS

H2O2' = k0 - k1*H2O2*PRX - k3*H2O2*PRXSOH - k5*H2O2

PRX' = - k1*H2O2*PRX + k22*TRX*PRXSS

PRXSOH' = k1*H2O2*PRX - k21*PRXSOH - k3*H2O2*PRXSOH + k4c*PS

PRXSS' = k21*PRXSOH  - k22*TRX*PRXSS 

PRXSO2H' = k3*H2O2*PRXSOH - k4f*(Tot_SRX-PS)*PRXSO2H + k4b*PS



@ bound=10000000, T0=0, dt=1, total=100000, method=stiff,tolerance=0.01 
@ xlo=0, xhi=100, ylo=0, yhi=0.015 
@ maxstor=10000000
@ EPSL=1e-9, EPSU=1e-9, EPSS=1e-9, Dsmin=0.02, Dsmax=5, ParMax=1e12, NormMax=1e12
@ AUTOXMIN=0, AUTOXMAX=1200, AUTOYMIN=0, AUTOYMAX=1
@ runnow=0

done