# Relaxation Oscillation (20230210)

#A=H2O2_cyto,
#B=H2O2_mito,
#C=SRX_cyto,
#D=SRXOH_cyto,
#E=SRXOH_HSP90_cyto,
#F=SRX_mito,
#G=PS,
#H=PRX,
#I=PRXSOH,
#J=PRXSO2H,
#K=Total_PRX,
#L=HSP90,
#M=TRX,
#N=V_ratio

#Algebraic, PRXSS = Total_PRX - PRX - PRXSOH - PRXSO2H - PS, PRXSS = (K - H - I - J - G)


init A = 0.0001181981918983909, 

init B = 0.003664143948850116, 

init C = 16.48724468640042, 

init D = 0.08434054380333728, 

init E = 0.06744028075979344, 

init F = 0.026062342703652, 

init G = 0.06116097734425236, 

init H = 87.60442012154071, 

init I = 0.9629856176426003, 

init J = 6.785787485174337


par k0 = 10, 
par k1 = 30, 
par k21 = 10, 
par k22 = 0.21, 
par k3 = 0.052, 
par k4f = 0.0014, 
par k4b = 0.001, 
par k4c = 0.003, 
par k4d = 4.825e-5, 
par k5 = 100
par k6 = 1, 
par k7 = 30, 
par k8 = 8.15818e-4, 
par k9 = 4.825e-5, 
par k10 = 0.0104212, 
par k11 = 0, 
par k12f = 1.92541e-4, 
par k12b = 0, 
par k13 = 4.825e-5
par k14 = 1.92541e-4, 
par k15 = 4.825e-5, 
par k16 = 3.85e-4, 
par K = 100, 
par L = 1, 
par M = 10, 
par N = 1


A' = k6*N*B - k7*A - k6*A

B' = k0 - k1*B*H - k3*B*I - k5*B - k6*B + k6/N*A

C' =  k8 - k9*C - k10*C*A + k11*D

D' = k10*C*A - k11*D - k12f*D*L + k12b* E - k13*D 

E' = k12f*D*L - k12b* E - k14*E - k15*E

F' =  k14/N*E - k16*F - k4f*F*J + k4b*G + k4c*G

G' = k4f*F*J - k4b*G - k4c*G - k4d*G

H' = - k1*B*H + k22*M*(K - H - I - J - G)

I' = k1*B*H - k21*I - k3*B*I + k4c*G

J' = k3*B*I - k4f*F*J + k4b*G + k4d*G

	
@ bound=1e7, T0=0, dt=1, total=1e6, method=stiff,tolerance=0.01 
@ xlo=0, xhi=100, ylo=0, yhi=0.015 
@ maxstor=1e7
@ EPSL=1e-9, EPSU=1e-9, EPSS=1e-9, Dsmin=0.02, Dsmax=5, ParMax=1e12, NormMax=1e12
@ AUTOXMIN=0, AUTOXMAX=1200, AUTOYMIN=0, AUTOYMAX=1
@ runnow=0

done